@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Outfit:wght@100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Domine", serif;
  font-weight: 300;
  font-style: normal;
  scroll-behavior: smooth;
}
p {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}


nav .nav-links a {
  text-decoration: none;
  cursor: pointer;
  margin: 15px;
  color: #333;
  font-weight: 200;
  font-size: 24px;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin: 100px 0 10px 0;
}
.header h1 {
  font-size: 120px;
}
.image {
  margin: 20px;
}
.image img {
  width: 100%;
  height: auto;
  border-radius: 56px;
}

.frames {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
  margin-top: 50px;
}
.frames img {
  width: 400px;
  height: auto;
  border-radius: 26px;
  padding: 10px;
}

.frames p {
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 2px;
  font-size: 17px;
  margin-top: auto;
  margin-bottom: auto;
}

.frames p:nth-child(3) {
  color: rgba(0, 0, 0, 0.6);
  padding-top: 0px;
  padding-bottom: 10px;
  font-size: 13px;
}

.about {
  padding: 156px 10px;
  text-align: center;
  text-wrap: wrap;
  
}
.about div {
  display: flex;
  justify-content: center;
  height: 260px;
  
}
.about div h2 {
  width: 75%;
  text-align: center;
  width: 900px;
  font-size: 48px;
  font-weight: 400;
  font-family: 'Domine';
}
.projectsummary {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projsum {
  display: flex;
  flex-direction: column;
  align-items: start;
  /* justify-content: center; */
}
.head {
  margin: 0px 55px ;
}
.item123 p:nth-child(2){
  font-family: Outfit;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #2E18149E;
}
.item123 p:nth-child(3){
  font-family: Outfit;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #2E18149E;
}
.projsum .detail {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.projsum .detail div {
  margin: 20px 100px;
}
.projsum .detail div p {
  margin: 10px;
}

.matrics {
  width: 100vw;
  margin-top: 220px;
  display: grid;
  grid-template-columns: 1.7fr 1.3fr;
}

.head h3 {
  margin: 20px;
  font-weight: 800;
  font-size: 28px;
}
.right-dabba {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.right-dabba div {
  border-top: 1px solid rgba(0, 0, 0, 0.16);
  margin: 20px;
  padding: 10px;
}
.right-dabba div h3 {
  font-size: 48px;
  font-weight: 800;
}
.right-dabba div p {
  font-weight: 400;
  font-size: 20px;
}

.clients {
  margin: 150px 0;
}

.clients h1 {
  font-size: 48px;
  text-align: center;
  font-weight: 800;
  margin: 20px 0;
}
/* Client Say Sections */
.main-container {
  display: flex;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
}
.card {
  background-color: rgba(126, 50, 37, 0.09);
  margin: 20px;
  margin-top: 50px;
  width: 326px;
  /* border: 1px solid rgba(0, 0, 0, 0.16); */
  display: grid;
  grid-template-columns: 35% 65%;
  padding: 10px;
  border-radius: 10px;
  place-items: center;
}
.card img {
  width: 50px;
  border-radius: 50%;
}
.card-detail {
  margin-top: 10px;
}
.border {
  margin-top: 10px;
  height: 90%;
  border: 1px solid rgba(0, 0, 0, 0.16);
}
.card-head p {
  font-weight: 500;
  color: rgba(40, 29, 27, 1);
}

.card-head p + p {
  font-weight: 400;
  color: rgba(46, 24, 20, 0.62);
}
.card-head {
  justify-self: left;
}
.main-container {
  height: 35vh;
  overflow-x: auto;
  position: relative;
}
.card {
  min-width: 326px;
}
.main-container:nth-child(2){
  height: 57%;
}

footer {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  margin-top: 10em;
  align-items: center;
}

footer button {
  font-family: "Domine", serif;
  padding: 12px 20px;
  background-color: white;
  color: black;
  border: 1px solid;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
